ACCOUNT_SERVICE_API_PORT=5000
CLIENT_ID=account-service
REALM=application-realm
CLIENT_SECRET=BSuQRGbp8uFNsz09TZUsfAoJl1uOTPHO
USERNAME=testuser
PASSWORD=testpassword
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_LOGIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=account-service